pane	0	1	:bash	1	:*	0	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	1	bash	:
pane	0	1	:bash	1	:*	1	:/Users/insanityandme/.Trash/mysite_project/mysite/settings	0	bash	:
pane	0	2	:db	0	:-	0	:/Users/insanityandme/.Trash/mysite_project/mysite/projects	1	bash	:
pane	0	2	:db	0	:-	1	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	0	bash	:
pane	0	2	:db	0	:-	2	:/Users/insanityandme	0	bash	:
pane	0	2	:db	0	:-	3	:/Users/insanityandme	0	bash	:
pane	1	1	:Vim	1	:*	0	:/Users/insanityandme	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim .vimrc
pane	1	1	:Vim	1	:*	1	:/Users/insanityandme	0	bash	:
pane	1	2	:db	0	:-	0	:/usr/local/var/postgres	0	bash	:
pane	1	2	:db	0	:-	1	:/Users/insanityandme/projects/mysite_project	1	bash	:
pane	1	2	:db	0	:-	2	:/Users/insanityandme/projects/mysite_project	0	bash	:
pane	1	2	:db	0	:-	3	:/Users/insanityandme/projects/mysite_project	0	bash	:
pane	3	1	:bash	1	:*	0	:/Users/insanityandme	1	bash	:
window	0	1	1	:*	0f65,181x48,0,0{90x48,0,0,1,90x48,91,0,2}
window	0	2	0	:-	b282,181x48,0,0[181x24,0,0{90x24,0,0,3,90x24,91,0,4},181x23,0,25{90x23,0,25,5,90x23,91,25,6}]
window	1	1	1	:*	59c5,181x48,0,0[181x24,0,0,7,181x23,0,25,8]
window	1	2	0	:-	62a0,181x48,0,0{90x48,0,0[90x24,0,0,9,90x23,0,25,10],90x48,91,0[90x24,91,0,11,90x23,91,25,12]}
window	3	1	1	:*	66b2,181x48,0,0,13
state	1	0
