pane	0	1	:vim	0	:	0	:/Users/insanityandme/projects/mysite_project	0	bash	:bash -x
pane	0	1	:vim	0	:	1	:/Users/insanityandme/projects/mysite_project	1	bash	:
pane	0	2	:vim	1	:*	0	:/Users/insanityandme/projects/mysite_project/mysite/projects	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim models.py
pane	0	3	:templates	0	:	0	:/Users/insanityandme/projects/mysite_project/mysite/templates	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim index.html
pane	0	3	:templates	0	:	1	:/Users/insanityandme/projects/mysite_project/mysite/templates/blog	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim blog.html
pane	0	4	:blog	0	:-	0	:/Users/insanityandme/projects/mysite_project/mysite/blog	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim models.py
pane	0	5	:dbshell	0	:	0	:/Users/insanityandme/projects/mysite_project	1	bash	:
pane	0	5	:dbshell	0	:	1	:/Users/insanityandme/projects/mysite_project	0	bash	:
pane	0	6	:server	0	:	0	:/Users/insanityandme/projects/mysite_project	1	python3.5	:python manage.py runserver
pane	0	7	:psql	0	:	0	:/usr/local/var/postgres	1	postgres	:postgres -D /usr/local/var/postgres/
pane	0	8	:vimrc, virtualenv	0	:	0	:/Users/insanityandme/projects/.virtualenvs	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim mysite_test/bin/activate
window	0	1	0	:	c806,181x48,0,0{90x48,0,0,0,90x48,91,0,10}
window	0	2	1	:*	cd02,181x48,0,0,5
window	0	3	0	:	c815,181x48,0,0{90x48,0,0,6,90x48,91,0,16}
window	0	4	0	:-	cd04,181x48,0,0,7
window	0	5	0	:	4481,181x48,0,0{90x48,0,0,14,90x48,91,0,15}
window	0	6	0	:	cd06,181x48,0,0,9
window	0	7	0	:	66b0,181x48,0,0,11
window	0	8	0	:	66b1,181x48,0,0,12
state	0	
