pane	0	1	:vim	0	:-	0	:/Users/insanityandme/projects/mysite_project/mysite	1	bash	:bash -x
pane	0	1	:vim	0	:-	1	:/Users/insanityandme/projects/mysite_project/mysite/projects	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim urls.py
pane	0	2	:vim	0	:	0	:/Users/insanityandme/projects/mysite_project/mysite/settings	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim base.py
pane	0	3	:templates	0	:	0	:/Users/insanityandme/projects/mysite_project/mysite/templates	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim index.html
pane	0	3	:templates	0	:	1	:/Users/insanityandme/projects/mysite_project/mysite/static/css	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim main.css
pane	0	4	:blog	0	:	0	:/Users/insanityandme/projects/mysite_project/mysite/projects	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim models.py
pane	0	6	:server	1	:*	0	:/Users/insanityandme/projects/mysite_project	0	python3.5	:python manage.py runserver
pane	0	6	:server	1	:*	1	:/Users/insanityandme	1	bash	:
pane	0	6	:server	1	:*	2	:/Users/insanityandme	0	bash	:
pane	0	6	:server	1	:*	3	:/Users/insanityandme	0	bash	:
pane	1	1	:bash	1	:*	0	:/Users/insanityandme/projects/djangobook_project/djangobook	1	bash	:
pane	1	1	:bash	1	:*	1	:/Users/insanityandme/projects/djangobook_project	0	python3.5	:python manage.py shell
pane	1	2	:db	0	:-	0	:/usr/local/var/postgres	0	postgres	:postgres -D /usr/local/var/postgres/
pane	1	2	:db	0	:-	1	:/Users/insanityandme/projects/djangobook_project	1	python3.5	:python manage.py runserver 8080
pane	1	2	:db	0	:-	2	:/Users/insanityandme/projects/djangobook_project	0	python3.5	:python manage.py dbshell
pane	1	2	:db	0	:-	3	:/Users/insanityandme/projects/djangobook_project	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim commands.txt
window	0	1	0	:-	c806,181x48,0,0{90x48,0,0,0,90x48,91,0,10}
window	0	2	0	:	cd02,181x48,0,0,5
window	0	3	0	:	0813,181x48,0,0{90x48,0,0,6,90x48,91,0,20}
window	0	4	0	:	cd04,181x48,0,0,7
window	0	6	1	:*	c393,181x48,0,0{90x48,0,0[90x24,0,0,9,90x23,0,25,27],90x48,91,0[90x24,91,0,25,90x23,91,25,26]}
window	1	1	1	:*	0487,181x48,0,0{90x48,0,0,17,90x48,91,0,24}
window	1	2	0	:-	6b2a,181x48,0,0{90x48,0,0[90x24,0,0,18,90x23,0,25,23],90x48,91,0[90x24,91,0,19,90x23,91,25,22]}
state	0	1
