pane	0	1	:bash	1	:*	0	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	1	bash	:
pane	0	1	:bash	1	:*	1	:/Users/insanityandme/.Trash/mysite_project/mysite/settings	0	bash	:
pane	0	2	:db	0	:-	0	:/Users/insanityandme/.Trash/mysite_project/mysite/projects	1	bash	:
pane	0	2	:db	0	:-	1	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	0	bash	:
pane	0	2	:db	0	:-	2	:/Users/insanityandme	0	bash	:
pane	0	2	:db	0	:-	3	:/Users/insanityandme	0	bash	:
pane	3	1	:bash	1	:*	0	:/Users/insanityandme	1	bash	:
pane	4	1	:bash	1	:*	0	:/Users/insanityandme/projects/mysite_project/mysite	1	bash	:
window	0	1	1	:*	0f65,181x48,0,0{90x48,0,0,1,90x48,91,0,2}
window	0	2	0	:-	b282,181x48,0,0[181x24,0,0{90x24,0,0,3,90x24,91,0,4},181x23,0,25{90x23,0,25,5,90x23,91,25,6}]
window	3	1	1	:*	66b2,181x48,0,0,13
window	4	1	1	:*	66b3,181x48,0,0,14
state	4	
