pane	0	1	:vim	1	:*	0	:/Users/insanityandme/projects/.virtualenvs	1	bash	:-bash
pane	0	2	:vim	0	:-	0	:/Users/insanityandme	1	bash	:
pane	0	3	:vim	0	:	0	:/Users/insanityandme	1	bash	:
pane	0	4	:vim	0	:	0	:/Users/insanityandme	1	bash	:
pane	0	5	:bpython	0	:	0	:/Users/insanityandme	1	bash	:
pane	0	6	:server	0	:	0	:/Users/insanityandme	1	bash	:
window	0	1	1	:*	ccfd,181x48,0,0,0
window	0	2	0	:-	cd02,181x48,0,0,5
window	0	3	0	:	cd03,181x48,0,0,6
window	0	4	0	:	cd04,181x48,0,0,7
window	0	5	0	:	cd05,181x48,0,0,8
window	0	6	0	:	cd06,181x48,0,0,9
state	0	
