pane	0	1	:bash	1	:*	0	:/Users/insanityandme	1	bash	:
pane	digital_life	1	:vim	1	:*	0	:/Users/insanityandme/projects/digital_life/digital_life	1	bash	:
pane	digital_life	2	:vim	0	:	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	3	:vim	0	:	0	:/Users/insanityandme/projects/.virtualenvs/digital_life/lib/python3.5/site-packages	1	bash	:
pane	digital_life	4	:server	0	:-	0	:/Users/insanityandme/projects/digital_life	1	python3	:python manage.py runserver
pane	digital_life	5	:bpython	0	:	0	:/Users/insanityandme/projects/digital_life	1	python3	:/Users/insanityandme/projects/.virtualenvs/digital_life/bin/python3 /Users/insanityandme/projects/.virtualenvs/digital_life/bin/bpython
window	0	1	1	:*	ccfd,181x48,0,0,0
window	digital_life	1	1	:*	ccfe,181x48,0,0,1
window	digital_life	2	0	:	ccff,181x48,0,0,2
window	digital_life	3	0	:	cd00,181x48,0,0,3
window	digital_life	4	0	:-	cd01,181x48,0,0,4
window	digital_life	5	0	:	cd02,181x48,0,0,5
state	digital_life	0
