pane	0	1	:Python	1	:*	0	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	1	Python	:/usr/bin/python -O /usr/local/bin/ranger
pane	0	1	:Python	1	:*	1	:/Users/insanityandme/.Trash/mysite_project/mysite/settings	0	Python	:/usr/bin/python -O /usr/local/bin/ranger
pane	0	2	:db	0	:-	0	:/Users/insanityandme/.Trash/mysite_project/mysite/projects	1	bash	:
pane	0	2	:db	0	:-	1	:/Users/insanityandme/.Trash/mysite_project/mysite/templates	0	bash	:
pane	0	2	:db	0	:-	2	:/Users/insanityandme	0	bash	:
pane	0	2	:db	0	:-	3	:/Users/insanityandme	0	bash	:
pane	1	1	:Vim	0	:-	0	:/Users/insanityandme/projects/mysite_project/src	0	Python	:/usr/bin/python -O /usr/local/bin/ranger
pane	1	1	:Vim	0	:-	1	:/Users/insanityandme/projects/mysite_project/vue-loadin/components	1	Python	:/usr/bin/python -O /usr/local/bin/ranger
pane	1	2	:db	1	:*	0	:/usr/local/var/postgres	0	postgres	:postgres -D /usr/local/var/postgres/
pane	1	2	:db	1	:*	1	:/Users/insanityandme/projects/mysite_project	0	python3.5	:python manage.py runserver 8080
pane	1	2	:db	1	:*	2	:/Users/insanityandme/projects/mysite_project	1	bash	:
pane	1	2	:db	1	:*	3	:/Users/insanityandme/projects/mysite_project	0	node	:node /usr/local/bin/webpack --progress --colors --watch
pane	3	1	:bash	1	:*	0	:/Users/insanityandme	1	bash	:
window	0	1	1	:*	0f65,181x48,0,0{90x48,0,0,1,90x48,91,0,2}
window	0	2	0	:-	d23e,181x48,0,0[181x24,0,0{90x24,0,0,13,90x24,91,0,16},181x23,0,25{90x23,0,25,14,90x23,91,25,15}]
window	1	1	0	:-	081a,181x48,0,0{90x48,0,0,8,90x48,91,0,26}
window	1	2	1	:*	42a5,181x48,0,0{90x48,0,0[90x24,0,0,9,90x23,0,25,10],90x48,91,0[90x24,91,0,27,90x23,91,25,28]}
window	3	1	1	:*	66b7,181x48,0,0,18
state	1	0
