pane	0	1	:Vim	0	:	0	:/Users/insanityandme/projects/testdjango/testdjango/newsletter	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim views.py
pane	0	2	:bash	0	:-	0	:/Users/insanityandme/projects/testdjango/testdjango	1	bash	:
pane	0	3	:python3	1	:*	0	:/Library/Frameworks/Python.framework/Versions/2.7/bin	1	python3	:/Users/insanityandme/projects/.virtualenvs/testdjango/bin/python3 /Users/insanityandme/projects/.virtualenvs/testdjango/bin/pip install bpython
pane	digital_life	1	:vim	1	:*	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	2	:vim	0	:	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	3	:vim	0	:	0	:/Users/insanityandme/projects/.virtualenvs/digital_life/lib/python3.5/site-packages	1	bash	:
pane	digital_life	4	:server	0	:-	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	5	:bpython	0	:	0	:/Users/insanityandme/projects/digital_life	1	bash	:
window	0	1	0	:	ccfe,181x48,0,0,1
window	0	2	0	:-	cd04,181x48,0,0,7
window	0	3	1	:*	cd05,181x48,0,0,8
window	digital_life	1	1	:*	ccff,181x48,0,0,2
window	digital_life	2	0	:	cd00,181x48,0,0,3
window	digital_life	3	0	:	cd01,181x48,0,0,4
window	digital_life	4	0	:-	cd02,181x48,0,0,5
window	digital_life	5	0	:	cd03,181x48,0,0,6
state	0	digital_life
