pane	digital_life	1	:vim	0	:-	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	2	:vim	0	:	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	3	:vim	0	:	0	:/Users/insanityandme/projects/.virtualenvs/digital_life/lib/python3.5/site-packages	1	bash	:
pane	digital_life	4	:server	1	:*	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	digital_life	5	:bpython	0	:	0	:/Users/insanityandme/projects/digital_life	1	bash	:
pane	lol	1	:bash	1	:*	0	:/Users/insanityandme/projects/python/pthway/projects/ex48/ex48	1	bash	:
pane	pthway	1	:vim	0	:-	0	:/Users/insanityandme	1	bash	:
pane	pthway	2	:vim	0	:	0	:/Users/insanityandme	1	bash	:
pane	pthway	3	:vim	0	:	0	:/Users/insanityandme	1	bash	:
pane	pthway	4	:vim	1	:*	0	:/Users/insanityandme	1	bash	:
pane	pthway	5	:bpython	0	:	0	:/Users/insanityandme	1	bash	:
pane	test_python_structure	1	:vim	1	:*	0	:/Users/insanityandme/projects/test_django_structure/test_django_structure	1	bash	:
pane	test_python_structure	2	:vim	0	:	0	:/Users/insanityandme/projects/test_django_structure/newsletter	1	bash	:
pane	test_python_structure	3	:vim	0	:-	0	:/Users/insanityandme	1	bash	:
pane	test_python_structure	4	:vim	0	:	0	:/Users/insanityandme	1	bash	:
pane	test_python_structure	5	:bpython	0	:	0	:/Users/insanityandme	1	bash	:
pane	testdjango	1	:Vim	0	:	0	:/Users/insanityandme/projects/testdjango/newsletter	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim models.py
pane	testdjango	2	:Vim	0	:	0	:/Users/insanityandme/projects/testdjango/testdjango	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim settings.py
pane	testdjango	3	:vim	0	:-	0	:/Users/insanityandme/projects/testdjango/testdjango	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim urls.py
pane	testdjango	4	:server	1	:*	0	:/Users/insanityandme/projects/testdjango	1	bash	:
pane	testdjango	5	:bpython	0	:	0	:/Users/insanityandme/projects/testdjango	1	bash	:
window	digital_life	1	0	:-	ccff,181x48,0,0,2
window	digital_life	2	0	:	cd00,181x48,0,0,3
window	digital_life	3	0	:	cd01,181x48,0,0,4
window	digital_life	4	1	:*	cd02,181x48,0,0,5
window	digital_life	5	0	:	cd03,181x48,0,0,6
window	lol	1	1	:*	ccfe,181x48,0,0,1
window	pthway	1	0	:-	66b6,181x48,0,0,17
window	pthway	2	0	:	66b7,181x48,0,0,18
window	pthway	3	0	:	66b8,181x48,0,0,19
window	pthway	4	1	:*	e6af,181x48,0,0,20
window	pthway	5	0	:	e6b0,181x48,0,0,21
window	test_python_structure	1	1	:*	cd04,181x48,0,0,7
window	test_python_structure	2	0	:	cd05,181x48,0,0,8
window	test_python_structure	3	0	:-	cd06,181x48,0,0,9
window	test_python_structure	4	0	:	66af,181x48,0,0,10
window	test_python_structure	5	0	:	66b0,181x48,0,0,11
window	testdjango	1	0	:	66b1,181x48,0,0,12
window	testdjango	2	0	:	66b2,181x48,0,0,13
window	testdjango	3	0	:-	66b3,181x48,0,0,14
window	testdjango	4	1	:*	66b4,181x48,0,0,15
window	testdjango	5	0	:	66b5,181x48,0,0,16
state	testdjango	pthway
